[33mcommit fea48e5258df5ebb01b4438f21cf309675b79854[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/email[m[33m)[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu May 14 13:28:16 2026 +0300

    added colours to console

[33mcommit 1a50a36abd8cfc3d52f9decadf84546cfe496a4e[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu May 14 12:13:43 2026 +0300

    fixed logging problems

[33mcommit 34101a92be62e77a385810be49179724f0e6dc1c[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu May 14 11:30:03 2026 +0300

    fixed server crashing when trying to leave chatroom

[33mcommit a73347d015b60d0a71e5d9f0ab3c7f9e99dddea4[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu May 14 11:20:27 2026 +0300

    added new way to filter /history

[33mcommit 09cd945fc5dffd7580628d97c2c837c855941a84[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Wed May 6 01:58:48 2026 +0300

    Removed: debug messages from code

[33mcommit 932ee5a35c3e4ec527303e13d6c0ac37d34e8171[m
Merge: 46a726d 8f77787
Author: Trevor Mäe <124305123+Shuffonix@users.noreply.github.com>
Date:   Wed May 6 01:50:52 2026 +0300

    Merge pull request #19 from shaljas/feature/sendingfiles
    
    Added: uploading and downloading files, storing files separately per …

[33mcommit 8f777872d3b31901999f418e732cbcf3be1d4c22[m[33m ([m[1;31morigin/feature/sendingfiles[m[33m)[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Wed May 6 01:45:41 2026 +0300

    Added: uploading and downloading files, storing files separately per chatroom
    Changed: Client-server socket streams into DataInput- and DataOutputStreams

[33mcommit 46a726d33dcc1edf34a7271681a01197ad3a245d[m
Merge: d25135f 3b65928
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Apr 26 18:58:08 2026 +0300

    Merge pull request #18 from shaljas/dev
    
    I stage to MAIN vol 2.2

[33mcommit 3b65928a906c59aa33861d6ced6ec29f32f5742b[m
Merge: 7638fa1 0cd649a
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Apr 26 18:57:29 2026 +0300

    Merge pull request #17 from shaljas/fix/method-name-fix
    
    Fixed method name

[33mcommit 0cd649aea8424bafe481f9ac59a3067d25e8b71f[m[33m ([m[1;31morigin/fix/method-name-fix[m[33m)[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 18:54:41 2026 +0300

    Fixed method name

[33mcommit d25135f0dc4906e8d1b303eda63521b45549886b[m
Merge: 2a08bed 7638fa1
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Apr 26 17:21:18 2026 +0300

    I stage to MAIN vol 2.1
    
    I stage to MAIN vol 2.1

[33mcommit 7638fa1c177a1cf46f7768916e2fa30b4d5acf51[m
Merge: f8a95f8 7e473e9
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Apr 26 17:18:48 2026 +0300

    Merge pull request #15 from shaljas/feature/messsaging-improvements
    
    Feature/messsaging improvements

[33mcommit 7e473e9d9ef8ef7bf4ea49b735ab4a74e7793178[m[33m ([m[1;31morigin/feature/messsaging-improvements[m[33m)[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 17:16:33 2026 +0300

    Add private messaging command and functionality

[33mcommit 90e692f5333123142e0c6abead79f4e46a88b185[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 17:01:13 2026 +0300

    Add system notifications for different chatroom events

[33mcommit ad690a2af8ba8fa3481f439e39a7f6b285c1f939[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 16:44:02 2026 +0300

    Protect chatroom collections from external modification

[33mcommit d631b75a740ed0f9fcf4d6038de9d6e6a3f1c983[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 16:41:47 2026 +0300

    Ignore empty commands and chat messages

[33mcommit 3f8ec14a7639aa6317452f32f8180b7013f8d63e[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 16:31:16 2026 +0300

    Add command to list users in active chatroom

[33mcommit 6a16f62968f8f91055d81963e6fdce55eea1cf41[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 16:24:19 2026 +0300

    Add chatroom message history command with limit functionality

[33mcommit 2a08bedf4df65286349881090faf5fa3a5516a87[m
Merge: ff8f9bc f8a95f8
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Apr 26 15:24:49 2026 +0300

    I stage to MAIN vol 2

[33mcommit f8a95f8ac43f410dbc83e30fb266215567bb00c5[m
Merge: e5473e2 d2d5faa
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Apr 26 15:16:55 2026 +0300

    Merge pull request #13 from shaljas/feature/MessageChanges
    
    Implemented server-side chat messaging flow with user binding, messag…

[33mcommit d2d5faae598a32e7c53c010df66c3e3bb820a4b4[m[33m ([m[1;31morigin/feature/MessageChanges[m[33m)[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sun Apr 26 15:01:59 2026 +0300

    Implemented server-side chat messaging flow with user binding, message persistence, delivery state, room-based broadcast routing, and automatic login after registration.

[33mcommit e5473e2c3e54b722d861f8b9ca58d3354c0ef71a[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Sun Apr 26 14:23:30 2026 +0300

    Added: MainChatRoom, storing messages per chatroom, loading when chatroom switch

[33mcommit 5b230abae4b8de05b743d2788934fbe29711dc62[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Sun Apr 26 02:29:44 2026 +0300

    Added: ChatRoomFactory.java for securely handling ChatRoom commands server-side.
    Changed: moved most code of ChatRoom-related commands from CommandRegistry.java to ChatRoomFactory.java.

[33mcommit 45effa7a3f694eab69904734f00b50fd4d5fb3a9[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Sun Apr 26 02:28:22 2026 +0300

    Added: ChatRoomFactory.java for securely handling ChatRoom commands server-side.
    Changed: moved most code of ChatRoom-related commands from CommandRegistry.java to ChatRoomFactory.java.

[33mcommit 1115c1ec62b00fcea4a4a6c10d0119112369d21c[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sat Apr 25 23:17:01 2026 +0300

    Divided into packages server, command and client

[33mcommit 7012f948e83f5f7123d4c25e2e45fdfadd37a5ae[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Sat Apr 25 22:46:07 2026 +0300

    Added: /rooms.
    Changed: added .trim() to chatroom names.

[33mcommit 5e1fd4f5472ba5f5bc5f94ac1b51649ae29ab997[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Sat Apr 25 22:33:19 2026 +0300

    Added: commands /switchroom, /leave, /adduser, /removeuser, /rename, /changeowner

[33mcommit 5fbea4937b8c51d1f4bd30692316f165cdc2a54f[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Sat Apr 25 17:03:09 2026 +0300

    Added: command to create ChatRoom, instance methods for ChatRoom instances.

[33mcommit 3c0d746342045aa1e160dea444d283e9fbdc3bbe[m
Merge: 5e58d9a e173415
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Sat Apr 25 14:37:01 2026 +0300

    Merge pull request #10 from shaljas/refactor/service
    
    Big code refactor: deleted session and notificationservice  class, ex…

[33mcommit e173415d3c80df62aa1173ac2009823fb4585a67[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Fri Apr 24 23:20:25 2026 +0300

    Big code refactor: deleted session and notificationservice  class, extracted commands.

[33mcommit 5e58d9a906d24235400e9a1c164d74c52073ccb8[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Thu Apr 23 11:32:12 2026 +0300

    Fixed message username

[33mcommit d7275c51d79da8f5bbfc6c04947c7cde7634ea0a[m
Merge: de04fd1 2367cf3
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Thu Apr 23 11:20:08 2026 +0300

    Merge pull request #9 from shaljas/feature/messages
    
    Improved routeMessage and did minor Server constructor fixes

[33mcommit 2367cf3cc3086359b1b0a18b867a29a02d06632d[m
Merge: 5f58e28 de04fd1
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Thu Apr 23 11:19:59 2026 +0300

    Merge branch 'dev' into feature/messages

[33mcommit 5f58e285d7acea3cb45849b1a755c2dd3191434e[m[33m ([m[1;31morigin/feature/messages[m[33m)[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Fri Apr 10 23:32:28 2026 +0300

    Improved routeMessage and did minor Server constructor fixes

[33mcommit de04fd1a15ec9e410d883cd8482e047c9897748c[m[33m ([m[1;31morigin/feature/messages_n_user[m[33m, [m[1;32mfeature/user[m[33m, [m[1;32mfeature/messages_n_user[m[33m)[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu Apr 9 19:30:11 2026 +0300

    separate service for handling async input from server

[33mcommit 83b9c9c54f2f3ca3565e672d32c62d4ef3f7a0c5[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu Apr 9 19:16:08 2026 +0300

    User model, redifined as data class. corresponding logic gets implemented elsewhere

[33mcommit ca0dc3ccc5daed888c678a5495e63cc58ec3ac66[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu Apr 9 19:13:50 2026 +0300

    fix ClientApp to use separate reader thread for async I/O

[33mcommit 1966217ed932e5a94003d2deaa4c6de35c03c4de[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu Apr 9 18:51:14 2026 +0300

    fixed quit bug, restructured commands using lambdas and inner classes

[33mcommit 89ba1d107d79add9612cdf275041a4c0bcea64ea[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Thu Apr 9 17:58:58 2026 +0300

    implemented basic login/register, password hashing using SHA1, input parsing

[33mcommit 7777a4cbf03a303a181c3910c0477ec9ba563a4a[m[33m ([m[1;32mfeature/messages[m[33m)[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Tue Apr 7 18:11:13 2026 +0300

    Implemented server-side chat messaging flow with client handler registration, user binding, message persistence, delivery state, and broadcast routing

[33mcommit ff8f9bc0598dcb0532dffcdf4b97e26b00756506[m
Merge: d34e03c 7832297
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Fri Apr 3 13:21:49 2026 +0300

    Merge pull request #8 from shaljas/dev
    
    I stage to MAIN

[33mcommit 7832297369294c1c80059b351ad611bdd385d18c[m
Merge: 8f72825 01d8baf
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Fri Apr 3 13:20:33 2026 +0300

    Merge pull request #7 from shaljas/feature/test-apps
    
    readme update

[33mcommit 01d8baf86df9979d36ab8b9d7188558e01b90e97[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Fri Apr 3 13:20:00 2026 +0300

    readme update

[33mcommit 8f7282546f61924127778ce47d193d9ec63fcb35[m
Merge: efdb090 5b69c6f
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Fri Apr 3 09:50:03 2026 +0300

    Merge pull request #6 from shaljas/feature/test-apps
    
    Feature/test apps

[33mcommit 5b69c6f36f124e60da1ef23192c2b7715250dfc4[m
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Fri Apr 3 09:48:18 2026 +0300

    Updated class diagram picture

[33mcommit c4df4be82c6927f1636fa7012b7bcd67644fafc2[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Fri Apr 3 09:26:16 2026 +0300

    Converted Data files to .json format. Created Client App for testing client-to-server connection

[33mcommit efdb09047e11179abaca87794d2749d8d6f63e6d[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sun Mar 29 19:26:13 2026 +0300

    Converted to maven, minor tweaks

[33mcommit 499162421b364a6b904a8efda11954f36d52ef06[m
Merge: 9e95afa 09a5d0c
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Mar 29 19:06:00 2026 +0300

    Merge pull request #5 from shaljas/feature/chatroom
    
    Add: private fields, constructor, getID(), addUser(), removeUser(), b…

[33mcommit 9e95afa63dd14f471e01dd66bbc02bed49921867[m
Merge: 0d69a10 c9951c0
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Sun Mar 29 19:05:36 2026 +0300

    Merge pull request #4 from shaljas/feature/user
    
    Feature/user

[33mcommit 0d69a101feab20d46f6edd86b5eacb6fddb69e8c[m
Merge: 0b2111c e7fd119
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Sun Mar 29 19:04:07 2026 +0300

    Merge pull request #3 from shaljas/feature/message
    
    Feature/message

[33mcommit e7fd119074b15ed2a0b6e05fd1b9375d7a6a5573[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sun Mar 29 18:57:18 2026 +0300

    Uncommented message format method return

[33mcommit c9951c096ce5e9d8b85a3fabde3b971d321523f5[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sun Mar 29 18:54:02 2026 +0300

    Created Getter for username field

[33mcommit 0b2111c43b4105dced9c8330ec4a6cf0be865f76[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sun Mar 29 18:51:16 2026 +0300

    Created .gitignore

[33mcommit dfd2db5274e5aab983cd64c1712bee25ebb3ea51[m
Merge: ec194c4 d8fdbb6
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Sun Mar 29 18:34:33 2026 +0300

    Merge pull request #1 from shaljas/feature/server-session
    
    Feature/server session merge to dev

[33mcommit d8fdbb6e337e772933314811c0c81c2737d58c6d[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sat Mar 28 18:21:06 2026 +0200

    Created new ClientHandler class and added logic to Server and Session classes

[33mcommit 9bf7a76ad23a7867b7cb54ceb9ad3cd1830ac596[m[33m ([m[1;31morigin/feature/user[m[33m)[m
Author: Robert Koor <robertkoor0@gmail.com>
Date:   Sat Mar 28 16:11:26 2026 +0200

    User boilerplate done, methods still need implementing

[33mcommit 33d163bc63fd14ea261cb34f9bf82f4e16781965[m[33m ([m[1;31morigin/feature/message[m[33m)[m
Author: hugoSaks <hugosaks9@gmail.com>
Date:   Sat Mar 28 09:31:41 2026 +0200

    Add: private fields, constructor,markAsDelivered(), format(), getMessageId(),getContent(), getSender(), getTimestamp(), isDelivered(), toString().

[33mcommit 09a5d0cad899669d00af32cc79bf34245ca1cef4[m[33m ([m[1;31morigin/feature/chatroom[m[33m)[m
Author: Shuffonix <maetrevor@gmail.com>
Date:   Fri Mar 27 13:44:53 2026 +0200

    Add: private fields, constructor, getID(), addUser(), removeUser(), broadcastMessage(), getHistory().

[33mcommit 4333354f5af2961cd3aa3d2caf73ba5e686e04cc[m[33m ([m[1;31morigin/feature/server-session[m[33m)[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Sun Mar 22 23:01:37 2026 +0200

    Added Server + Session skeletons, server startup logic and thread pool.

[33mcommit ec194c450554c5a8cfd9f7b69ce024f10126db86[m
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Fri Mar 20 14:45:21 2026 +0200

    Cleared deadline goals and assigned workload

[33mcommit eb792d7130b5e243936375939dcc32b39be6ea88[m
Author: shaljas <shaljas@users.noreply.github.com>
Date:   Fri Mar 20 14:24:19 2026 +0200

    Added structured packages and empty .java files to them

[33mcommit 54e4cec12efff0ec65a15fe85a69dc67df5d8277[m
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Fri Mar 20 14:07:13 2026 +0200

    Added picture of class diagram and changed deadline date format

[33mcommit de69e610c0f5887bebc4669fffd44a2b9c3674ec[m
Author: hugoSaks <160384734+hugoSaks@users.noreply.github.com>
Date:   Fri Mar 20 13:48:56 2026 +0200

    Add project deadlines to README
    
    Added deadlines for project stages and demo.

[33mcommit d34e03c1ebbd8d0f346ae78ee2673c8babbc2736[m[33m ([m[1;32mmain[m[33m)[m
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Sun Mar 15 11:25:13 2026 +0200

    Revise README with project details and guidelines
    
    Updated project name and added program functions and group agreements sections.

[33mcommit e4b5141154745b048c1e7f1dd1394c164bb10edc[m
Author: shaljas <227423117+shaljas@users.noreply.github.com>
Date:   Sun Mar 15 10:51:16 2026 +0200

    Initial commit
